# TODO: Remove the .env file from the repository as this file is supposed to be
#       dynamically provided to the container.  Temporarily added to get the
#       github actions working.
PROJECT_NAME=persimmon-api
BACKEND_CORS_ORIGINS=["*"]
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1
CHAT_GENAI=gemini-pro
GENAI=gemini-pro
